# PetAPI

./: .gitignore  pom.xml
src/main/java/com/songsmily/petapi/: PetApiApplication.java
src/main/java/com/songsmily/petapi/advice/: BaseExceptionAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/songsmily/petapi/aspect/: LogAspect.java  MyLog.java  RequestAspect.java  SysLogAspect.java
src/main/java/com/songsmily/petapi/config/: BaiDuPApiConfig.java  MybatisPlusConfig.java  MybatisPlusCongfig.xml  RedisConfig.java  ShiroConfig.java  WebMvcConfigurerAdapter.java  WebSocketConfig.java
src/main/java/com/songsmily/petapi/controller/: AdminBlCheckController.java  AdminCommunityController.java  AdminInformationController.java  AdminLoginController.java  AdminPetCheckController.java  AdminPetManageController.java  AdminPetVacController.java  AdminPlotController.java  AdminSystemController.java  AdminUserController.java  ArticleController.java  AuthController.java  BlBlogController.java  BlCollectController.java  BlCommentController.java  BlCommentSecController.java  BlTagController.java  BuildController.java  GoodController.java  InformationController.java  LogController.java  LoginController.java  MusicController.java  PetCancelController.java  PetCardController.java  PetImmunityController.java  PetVacController.java  PetinfoController.java  PettypeController.java  PlotController.java  QuestionController.java  RegistController.java  SysPetNoticeController.java  UserController.java
src/main/java/com/songsmily/petapi/dao/: AdminUserDao.java  BlBlogDao.java  BlCollectDao.java  BlCommentDao.java  BlCommentSecDao.java  BlTagDao.java  BuildDao.java  InformationDao.java  LogDao.java  MusicDao.java  PetCancelDao.java  PetCardDao.java  PetCheckfalseDao.java  PetImmunityDao.java  PetVacDao.java  PetinfoDao.java  PettypeDao.java  PlotDao.java  QuestionDao.java  SysPetNoticeDao.java  UserDao.java
src/main/java/com/songsmily/petapi/dao/mapper/: AdminUserMapper.xml  BlBlogMapper.xml  BlCommentMapper.xml  BlCommentSecMapper.xml  LogMapper.xml  PetinfoMapper.xml  PlotMapper.xml
src/main/java/com/songsmily/petapi/dto/: AccessToken.java  BasePage.java  BlogSelectParams.java  CodeMsg.java  CommentSelectParams.java  GithubUser.java  PetAllInfoSelectParams.java  PetNoticeMessage.java  QQUser.java  Result.java  SelectPageParams.java
src/main/java/com/songsmily/petapi/entity/: AdminUser.java  Article.java  BlBlog.java  BlCollect.java  BlComment.java  BlCommentSec.java  BlTag.java  Build.java  Information.java  Log.java  Music.java  PetCancel.java  PetCard.java  PetCardImmunityInfo.java  PetCheckfalse.java  PetImmunity.java  PetVac.java  Petinfo.java  Pettype.java  Plot.java  Question.java  Roles.java  SysPetNotice.java  User.java
src/main/java/com/songsmily/petapi/enums/: RedisKey.java  ResultEnum.java  Status.java
src/main/java/com/songsmily/petapi/exception/: BaseAuthenExceptionHandler.java  BaseAuthorExceptionHandler.java  BaseException.java
src/main/java/com/songsmily/petapi/provider/: GithubProvider.java  QQProvider.java
src/main/java/com/songsmily/petapi/realm/: GitUserRealm.java
src/main/java/com/songsmily/petapi/service/: AdminCommunityService.java  AdminSystemService.java  AdminUserService.java  ArticleService.java  AuthService.java  BlBlogService.java  BlCheckService.java  BlCollectService.java  BlCommentSecService.java  BlCommentService.java  BlTagService.java  BuildService.java  GoodService.java  InformationService.java  LogService.java  MusicService.java  PetCancelService.java  PetCardService.java  PetCheckService.java  PetCheckfalseService.java  PetImmunityService.java  PetManageService.java  PetVacService.java  PetinfoService.java  PettypeService.java  PlotService.java  QuestionService.java  RedisService.java  RegistService.java  SysPetNoticeService.java  UserService.java
src/main/java/com/songsmily/petapi/service/impl/: AdminCommunityServiceImpl.java  AdminSystemServiceImpl.java  AdminUserServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  BlBlogServiceImpl.java  BlCheckServiceImpl.java  BlCollectServiceImpl.java  BlCommentSecServiceImpl.java  BlCommentServiceImpl.java  BlTagServiceImpl.java  BuildServiceImpl.java  GoodServiceImpl.java  InformationServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  MusicServiceImpl.java  PetCancelServiceImpl.java  PetCardServiceImpl.java  PetCheckServiceImpl.java  PetCheckfalseServiceImpl.java  PetImmunityServiceImpl.java  PetManageServiceImpl.java  PetVacServiceImpl.java  PetinfoServiceImpl.java  PettypeServiceImpl.java  PlotServiceImpl.java  QuestionServiceImpl.java  RedisServiceImpl.java  SysPetNoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/songsmily/petapi/session/: CustomSessionManager.java
src/main/java/com/songsmily/petapi/shiro/common/: UserModularRealmAuthenticator.java  UserModularRealmAuthorizer.java  UserToken.java
src/main/java/com/songsmily/petapi/shiro/config/: ShiroConfig.java
src/main/java/com/songsmily/petapi/shiro/enums/: LoginType.java
src/main/java/com/songsmily/petapi/shiro/realm/: APIUserRealm.java  AdminUserRealm.java  REGUserRealm.java
src/main/java/com/songsmily/petapi/utils/: BASE64DecodedMultipartFile.java  BeanUtils.java  CharCodeFilt.java  CommonUtils.java  ContentReview.java  IdWorker.java  Image2Base64.java  MessageUtils.java  NumberUtils.java  OssUtil.java  PageInfo.java  PageQuery.java  RedisUtils.java  ShiroUtil.java  SpringUtils.java  StringUtils.java  VerifyCodeUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: BlCommentDao.xml  BlCommentSecDao.xml
src/test/java/com/songsmily/petapi/: PetApiApplicationTests.java  TestClass.java
