server.port=8099
#Mysql数据库配置
spring.datasource.url=jdbc:mysql://123.57.55.176:3306/pet?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=songsmily
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#打印sql日志
logging.level.com.songsmily.petapi.dao=debug

#mybatisplus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/songsmily/petapi/dao/xml/*Mapper.xml