server.port=8099
#springboot配置

#Mysql数据库配置
#spring.datasource.url=jdbc:mysql://123.57.55.176:3306/pet?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&useAffectedRows=true
#spring.datasource.username=root
#spring.datasource.password=Songsmily0-
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pet?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1
#打印sql日志
#logging.level.com.songsmily.petapi.dao=debug
#log4j
log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - %m%n
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG***

#mybatisplus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.mapper-locations=classpath*:com/songsmily/petapi/dao/mapper/*Mapper.xml

#Github配置
github.client.id=4523142b190f9a6fec47
github.client.secret=00ba2cf376a1f1a4bfe2b9967db83d6710978d54
github.redirect.uri=http://localhost:8099/GithubCallback

#QQ配置
qq.qqAppId=101826131
qq.qqAppSecret=43c212d8ebcdfd154acf14006cad4b08
qq.qqRedirectUrl=http://127.0.0.1:8099/QQCallBack

#回调地址
project.front.uri=http://localhost:8080/user/home


#reidis配置
spring.redis.host=123.57.55.176
spring.redis.port=6379
spring.redis.sentinel.master=master001
spring.redis.sentinel.nodes=123.57.55.176:26379
spring.redis.timeout=100000

#登录时长配置
login.timeout=1000000

#邮件发送配置
spring.mail.host=smtp.163.com
spring.mail.username=songsmily@163.com
spring.mail.password=songsmily123
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#短信接口配置
message.appUrl=https://sms_developer.zhenzikj.com
message.appId=103840
message.appSecret=564faa55-2244-442c-ac69-b54a52d02592


#OSS配置
aliyun.oss.url=http://oss.songsmily.cn/
aliyun.oss.imageUrl=http://oss.songsmily.cn/images/
aliyun.oss.bucket=songsmily
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.access=LTAI4Fueg4AxV884ynAXY9bE
aliyun.oss.accessSecret=TkjlsU7oYXdp1uSQ7NfwIYPbkwESyE
